<!DOCTYPE HTML>
<html>
	<head>
		<title>Miosense</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
				<header id="header" class="alt">
					<span class="logo"><img src="images/logo.png" alt="" /></span>
					<h1></h1>
					<p>Miosense, evaluando tu cuerpo y salud.</p>
				</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<section id="content" class="main">
								<span class="image main"><img src="images/miosense_pic.jpg" alt="" /></span>
								<h2>Actualmente</h2>
								<p>Detro electromiografía existen herramientas básicas en cuento a integración de tecnologías ya disponibles en los diferentes centros de atención. Algunos de estos dispositivos no cuentan funciones que permitan guardar y acceder a mediciones anteriores  de los pacientes y así contar con un seguimiento de los pacientes y de su evolución en el tiempo. Además, los datos exámenes ya realizados no cuentan visualización simple y acotada.
									Con MioSense se busca solucionar estas problemáticas cambiando el enfoque de la electromiografía. A través del desarrollo de un hardware y software, con el fin de disminuir los costos de adquisición de esta herramienta e incorporar el uso de tecnologías ya disponible, como lo es un computador.

								</p>
								<h2>¿A quién va dirigido?</h2>
								<p>Está enfocado principalmente a profesionales de la salud capacitados en utilizar esta herramienta y la información entregada por MioSense.
								<br> MioSense no entrega dignósticos en base a los datos recolectados. Los datos e interpretación de estos están bajo el criterio y conocimiento del profesional tratante.</p>

								<footer class="major">
									<ul class="actions special">
										<li><a href="index.html" class="button">Volver al inicio</a></li>
									</ul>
								</footer>

							</section>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section>
						<h2>Información</h2>
						<p>Proyecto realizado en la Universidad Técnica Federico Santa María en Valparaíso, Chile, para la Feria de Software 2018.</p>
					</section>
					<section>
						<h2>Contacto</h2>
						<dl class="alt">
							<dt>Dirección</dt>
							<dd> Universidad Técnica Federico Santa María, Av. España 1680. Valparaíso, Chile</dd>
							<dt>Email</dt>
							<dd><a href="#">miosense@gmail.com</a></dd>
						</dl>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-youtube alt"><span class="label">Youtube</span></a></li>
							<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
						</ul>
					</section>
					<p class="copyright">&copy; 2018 BodySense.</p>
				</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
