<!DOCTYPE HTML>



<html>
	<head>
		<title>Miosense</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" /></span>
						<h1></h1>
						<p>Miosense, evaluando tu cuerpo y salud.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#nuestroProducto">Producto</a></li>
							<li><a href="#intro" class="active">Conoce MioSense</a></li>
							<li><a href="#lanzamiento">Lanzamiento</a></li>
							<li><a href="#nuestraEquipa">Equipo</a></li>

						</ul>
					</nav>

				<!-- Main -->
					<div id="main">


						<!-- Introduction -->
						<!--
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Ipsum sed adipiscing</h2>
										</header>
										<p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
										adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
										Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic02.jpg" alt="" /></span>
								</div>
							</section>
						-->

						<!-- Nuestro Producto -->
							<section id="nuestroProducto" class="main special">
								<header class="major">
									<h2>Producto</h2>
									<p>A través de la conexión a un computador, Miosense permite realizar exámenes objetivos de manera poco invasiva, portátil y económica a modo
										de facilitar acceso de la electromiografía a profesionales de la salud.</p>
										<p></p>

								</header>
								<ul class="statistics">
									<li class="style1">
										<i class="icon fa-heartbeat" aria-hidden="true"></i>
										<strong>Mide</strong> 
									</li>
									<li class="style2">
										<i class="icon fa-bluetooth-b" aria-hidden="true"></i>
										<strong>Envía</strong>
									</li>
									<li class="style3">
										<i class="icon fa-laptop" aria-hidden="true"></i>
										<strong>Recibe</strong>
									</li>
									<li class="style4">
										<i class="icon fa-line-chart" aria-hidden="true"></i>
										<strong>Analiza</strong>
									</li>
								</ul>
								<p class="content">El proyecto contempla tanto el desarrollo de hardware como de software. El hardware consiste en un sensor de señales electromiográficas, el cual capta el impulso eléctrico del músculo. Posteriormente, esta señal pasa a través de un microcontrolador que envía los datos a través de bluetooth a un computador o laptop. Éste último contiene un software capaz de procesar los datos medidos en donde, el usuario selecciona el momento de inicio y fin de la medición, en donde una vez terminada la medición, se podrán guardar estos datos además de contar con el acceso a exámenes pasados, entre otros datos de interés.</p>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Aprender más</a></li>
									</ul>
								</footer>
							</section>

							<section id="intro" class="main special">
								<header class="major">
									<h2>Conoce MioSense</h2>
									<p>MioSense es un dispositivo de electromiografía diseñado para profesionales de la salud.</p>
									<iframe src="https://www.youtube.com/embed/9JZ-0xl1Eqs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
								</header>
							</section>



						<!-- Lanzamiento-->

							<section id="lanzamiento" class="main special">
								<header class="major">
									<h2>Lanzamiento</h2>
									<p> MioSense es uno de los prodcutos participantes en la Feria de Software 2018 </p>
								</header>

								<p>No se pierda el lanzamiento oficial de nuestro producto en la XXVIva Feria de Software en 30 de Noviembre. ¡Los esperamos!</p>
													<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.4042017363054!2d-70.62098668479962!3d-33.490859380762345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d007222b9ee1%3A0xb0d4e38669d38609!2sAv.+Vicu%C3%B1a+Mackenna+3939%2C+San+Joaqu%C3%ADn%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1536638115921" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
													<p><span class="glyphicon glyphicon-map-marker"></span> En Av. Vicuña Mackenna 3939, Santiago</p>

							</section>

							<!-- Nuestro Equipo -->
								<section id="nuestraEquipa" class="main special">
									<header class="major">
										<h2>Equipo BodySense</h2>
									</header>
									<ul class="features">
										<li>
											<span class="image"><img src="images/MioSense1.png" style="width:7em;height:7em;" alt="" /></span>
											<h3>Oscar Lizama</h3>
											<p></p>
										</li>
										<li>
											<span class="image"><img src="images/MioSense5.png" style="width:7em;height:7em;" alt="" /></span>
											<h3>Rodrigo Valenzuela</h3>
											<p></p>
										</li>
										<li>
											<span class="image"><img src="images/MioSense3.png" style="width:7em;height:7em;" alt="" /></span>
											<h3>Joachim Dorel</h3>
											<p></p>
										</li>
										<li>
											<span class="image"><img src="images/MioSense6.png" style="width:7em;height:7em;" alt="" /></span>
											<h3>Mathilde Jochaud du Plessix</h3>
											<p></p>
										</li>
										<li>
											<span class="image"><img src="images/MioSense4.png" style="width:7em;height:7em;" alt="" /></span>
											<h3>Javier Arrey</h3>
											<p>.</p>
										</li>
										<li>
											<span class="image"><img src="images/MioSense2.png" style="width:7em;height:7em;" alt="" /></span>
											<h3>Gabriela Gallardo</h3>
											<p></p>
										</li>
									</ul>
								</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Información</h2>
							<p>Proyecto realizado en la Universidad Técnica Federico Santa María en Valparaíso, Chile, para la Feria de Software 2018.</p>
							<p>Más información sobre <a target="_blank" href="http://www.feriadesoftware.cl/">Feria de software</a></p>
						</section>
						<section>
							<h2>Contacto</h2>
							<dl class="alt">
								<dt>Dirección</dt>
								<dd> Universidad Técnica Federico Santa María, Av. España 1680. Valparaíso, Chile</dd>
								<dt>Email</dt>
								<dd><a href="#">miosense@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-youtube alt"><span class="label">Youtube</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; 2018 BodySense.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
