<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MioSense</title>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125705208-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-125705208-1');
	</script>
	 
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<nav class="navbar navbar-default navbar-fixed-top">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>                        
	      </button>
	      <a class="navbar-brand" href="#">MioSense</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li><a href="#">Inicio</a></li>
	        <li><a href="#QS">¿Quiénes somos?</a></li>
	        <li><a href="#VIS">Lanzamiento</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div align="center">
		<img id="Logo" src="Images/Logo-Miosense.png" alt="Logo MioSense" width="100%" align="center">
	</div>
	<div align="center">
		<h1><b><i>“Evaluando tu cuerpo y salud”</i></b></h1><br><br><br>
	</div>
	<div class="container" align="center">
		<div class="row featurette">
			<div class="col-xs-12">
				<div class="col-md-7">
					<h2 class="featurette-header">
						Conoce nuestro producto
					</h2><br>
					<p class="lead">
						MioSense es un electromiógrafo potátil diseñado para profesionales de la salud de todo el mundo.<br>
						Con esto buscamos facilitar acceso de la electromiografía a profesionales de la salud.
					</p>
				</div>
				<div class="col-md-5">
					<div class="embed-responsive embed-responsive-16by9">
					  	<iframe width="560" height="315" src="https://www.youtube.com/embed/KELlNeEXBdw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
					</div>
				</div>
			</div>
			<div class="col-xs-12">
				<div class="col-md-3 col-sm-6">
					<br>
					<h1><span class="glyphicon glyphicon-usd"></span> Accesible</h1><br>
					<p>Contamos con un valor menor a cualquier otro electromiógrafo del mercado.</p>
				</div>
				<div class="col-md-3 col-sm-6">
					<br><h1><span class="glyphicon glyphicon-phone"></span> Portátil</h1><br>
					<p>Visible en todos tus dispositivos, tanto de manera online como offline.</p>
				</div>
				<div class="col-md-3 col-sm-6">
					<br><h1><span class="glyphicon glyphicon-stats"></span> Estadístico</h1><br>
					<p>Contamos con sistemas automáticos de detección de datos anómalos en las mediciones.</p>
				</div>
				<div class="col-md-3 col-sm-6">
					<br><h1><span class="glyphicon glyphicon-lock"></span> Seguro</h1><br>
					<p>Aseguramos confidenciabilidad médico-paciente, además de acceso a mediciones en todo momento.</p>
				</div>
			</div>							
			<div class="col-xs-12">
				<br><br><br>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12" id="QS" align="center" >	
				<div class="col-sm-12">
					<br>
					<br>
					<h1 align="center">¿Quiénes somos?</h1><br>
					<h4 align="center">Somos BodySense, un equipo conformado por Estudiantes de Ingeniería Informática de la Universidad Técnica Federico Santa María, los que estaremos participando en la Feria de Software 2018 con el proyecto MioSense.</h3><br>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<img src="Images/MioSense1.png" alt="Integrante 1" class="rounded-circle" width="140" height="140">
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<img src="Images/MioSense2.png" alt="Integrante 2" class="rounded-circle" width="140" height="140">
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<img src="Images/MioSense3.png" alt="Integrante 3" class="rounded-circle" width="140" height="140">
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<img src="Images/MioSense4.png" alt="Integrante 4" class="rounded-circle" width="140" height="140">
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<img src="Images/MioSense5.png" alt="Integrante 5" class="rounded-circle" width="140" height="140">
				</div>
				<div class="col-md-2 col-sm-4 col-xs-6">
					<img src="Images/MioSense6.png" alt="Integrante 6" class="rounded-circle" width="140" height="140"><br>
				</div>	
				<div class="col-xs-12">
					<br> <br><br>
				</div>								
			</div>				
			<div class="col-sm-12" align="center" id="VIS">
				<br><br><h1 class="tit">Lanzamiento oficial en la FESW2018</h1>
				<h3>Así es, no se pierda el lanzamiento oficial de nuestro producto y vaya a vernos a la XXVIva Feria de Software organizada por la UTFSM. ¡Los esperamos!</h3>
				<div class="col-sm-6">
					<h2>¿Dondé?</h2>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3327.4042017363054!2d-70.62098668479962!3d-33.490859380762345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d007222b9ee1%3A0xb0d4e38669d38609!2sAv.+Vicu%C3%B1a+Mackenna+3939%2C+San+Joaqu%C3%ADn%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1536638115921" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
					<h4><span class="glyphicon glyphicon-map-marker local"></span> En Av. Vicuña Mackenna 3939, Santiago</h4>
				</div>
				<div class="col-sm-6">
					<h2>¿Cuándo?</h2>
					<h1><span class="glyphicon glyphicon-calendar calendar"></span></h1>
					<h3>El próximo 30 de noviembre de 2018</h4><br class="hidden-xs"><br class="hidden-xs">					
					<h2>¿Cobrarán entrada?</h2>
					<h1><span class="glyphicon glyphicon-usd usd"></span></h1>
					<h3>No, el evento es totalmente gratuito para todos sus asistentes.</h3>					
				</div>
			</div>
		</div>
	</div>
	<br><br>
	<footer>
		<div class="container" align="center">
			<div class="row">
				<div class="col-sm-4">
					<br><h4>BodySense © 2018</h4>
					<a target="_blank" href="http://www.inf.utfsm.cl/">Departamento de Informática</a><br>
					<small>Universidad Técnica Federico Santa María</small><br>
				</div>
				<div class="col-sm-4">
					<h4>Contáctanos</h4>
					<div class="col-xs-6" align="right">
						<a target="_blank" href="https://www.facebook.com/miosense/"><i class="fa fa-facebook-official" style="font-size:36px"></i></a> 
					</div>
					<div class="col-xs-6" align="left">
						<a target="_blank" href="https://www.youtube.com/channel/UC7_UXpN0Po0LVqunB8aWWgg"><i class="fa fa-youtube-play" style="font-size:36px"></i></a><br><br>	
					</div>
					<i class="fa fa-fw fa-envelope"></i>
					<a href="mailto:miosense@gmail.com" id="email">miosense@gmail.com</a>
				</div>
				<div class="col-sm-4">
					<br><a target="_blank" href="http://www.feriadesoftware.cl/"><img src="http://www.feriadesoftware.cl/wp-content/themes/AA-fesw2017/img/fesw-logo-w.png" class="logo-few" height="70"></a>
					<h6>Para más información sobre el evento visite la página oficial de la <a target="_blank" href="http://www.feriadesoftware.cl/">Feria de software</a></h6>
				</div>
			</div>
		</div>
	</footer>		
</body>
</html>